public net.minecraft.client.model.geom.ModelPart$Vertex
public net.minecraft.client.model.geom.ModelPart$Polygon
public net.minecraft.client.renderer.model.ModelRenderer$ModelBox field_78254_i # polygons

public net.minecraft.client.renderer.texture.TextureAtlasSprite$InterpolationData
public net.minecraft.client.renderer.texture.TextureAtlasSprite$AnimatedTexture
public net.minecraft.client.renderer.texture.TextureAtlasSprite$FrameInfo
public net.minecraft.client.renderer.texture.TextureAtlasSprite$FrameInfo f_174771_ # index
public net.minecraft.client.renderer.texture.TextureAtlasSprite$FrameInfo f_174772_ # time
public net.minecraft.client.renderer.texture.TextureAtlasSprite$AnimatedTexture f_174748_ # frame
public net.minecraft.client.renderer.texture.TextureAtlasSprite$AnimatedTexture f_174749_ # subFrame
public net.minecraft.client.renderer.texture.TextureAtlasSprite$AnimatedTexture f_174750_ # frames
public net.minecraft.client.renderer.texture.TextureAtlasSprite$AnimatedTexture f_174751_ # frameRowSize
public net.minecraft.client.renderer.texture.TextureAtlasSprite f_174723_ # width
public net.minecraft.client.renderer.texture.TextureAtlasSprite f_174724_ # height
public net.minecraft.client.renderer.texture.TextureAtlasSprite f_118342_ # mainImage
public net.minecraft.client.renderer.texture.NativeImage field_195722_d # pixels
public net.minecraft.client.renderer.texture.TextureAtlasSprite m_118375_(II[Lcom/mojang/blaze3d/platform/NativeImage;)V # upload
public net.minecraft.client.renderer.texture.TextureAtlasSprite$InterpolationData func_229257_a_()V # uploadInterpolatedFrame
public net.minecraft.world.level.chunk.PalettedContainer$Data
public net.minecraft.world.level.chunk.PalettedContainer$Configuration
public net.minecraft.client.renderer.FogRenderer$FogData
public net.minecraft.client.renderer.FogRenderer$MobEffectFogFunction
public net.minecraft.client.renderer.texture.Stitcher$Holder
public net.minecraft.world.level.biome.Biome$ClimateSettings

public net.minecraft.client.renderer.model.WeightedBakedModel$WeightedModel
public net.minecraft.client.renderer.model.WeightedBakedModel$WeightedModel field_185281_b # model

public com.mojang.blaze3d.platform.GlStateManager$FogState
public com.mojang.blaze3d.platform.GlStateManager field_225663_h_ # FOG
public net.minecraft.client.renderer.FogRenderer field_205093_c # fogRed
public net.minecraft.client.renderer.FogRenderer field_205094_d # fogGreen
public net.minecraft.client.renderer.FogRenderer field_205095_e # fogBlue
public com.mojang.blaze3d.platform.GlStateManager$BooleanState
public com.mojang.blaze3d.platform.GlStateManager$BooleanState field_179201_b # enabled

public com.mojang.blaze3d.vertex.PoseStack$Pose <init>(Lcom/mojang/math/Matrix4f;Lcom/mojang/math/Matrix3f;)V # Pose
public net.minecraft.client.gui.font.FontSet$GlyphInfoFilter

public net.minecraft.world.GrassColors field_77481_a # pixels
public net.minecraft.world.FoliageColors field_77471_a # pixels

public net.minecraft.client.renderer.FogRenderer m_234165_(Lnet/minecraft/world/entity/Entity;F)Lnet/minecraft/client/renderer/FogRenderer$MobEffectFogFunction; # getPriorityFogFunction

public net.minecraft.client.renderer.LightTexture field_205112_c # lightTextureLocation

# legacy
public com.mojang.blaze3d.vertex.VertexFormat f_86013_ # offsets